<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        button {
            padding: 5px 10px;
            color: white;
            background-color: #dc3545;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <h1>Admin Dashboard</h1>

    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Brand Name</th>
            <th>Expire Date</th>
            <th>Amount</th>
            <th>Price</th>
            <th>Actions</th>
        </tr>
        {% for medicine in medicines %}
        <tr>
            <td>{{ medicine[0] }}</td>
            <td>{{ medicine[1] }}</td>
            <td>{{ medicine[2] }}</td>
            <td>{{ medicine[4] }}</td>
            <td>{{ medicine[6] }}</td>
            <td>{{ medicine[8] }}</td>
            <td>
                <form action="{{ url_for('delete_medicine', medicine_id=medicine[0]) }}" method="POST">
                    <button type="submit">Удалить</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>